<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="fill_parent"
        >

    <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bang_bullets"
            android:alpha="0.2"/>
    <LinearLayout
            android:id="@+id/futureMainLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        <TextView
                android:id="@+id/futureTextDescriptionTitle"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textColor"
                android:textSize="@dimen/title"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="0.5"/>
        <TextView
                android:id="@+id/futureTextDescription"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textColor"
                android:textSize="@dimen/mediumText"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/mainLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
                android:id="@+id/textDescriptionTitle"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textColor"
                android:textSize="@dimen/title"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="0.5"/>
        <TextView
                android:id="@+id/textDescription"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textColor"
                android:textSize="@dimen/mediumText"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
    </LinearLayout>
    <FrameLayout
            android:id="@+id/startLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/startMessage"
                android:layout_gravity="center"
                android:textSize="@dimen/title"
                android:gravity="center_horizontal"
                android:padding="30dp"
                android:background="@drawable/dashed_border"/>
    </FrameLayout>
    <LinearLayout
            android:id="@+id/overLayout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom|right">
        <Space
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"/>
        <LinearLayout
                android:id="@+id/menuLayout"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:visibility="invisible">
            <FrameLayout
                    android:id="@+id/settingsLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/textColor"
                    android:layout_marginBottom="1dp">
                <ImageView
                        android:id="@+id/settingsIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/settings"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                <Button
                        android:id="@+id/settingsButton"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/settings"
                        android:textSize="@dimen/mediumText"
                        android:background="@null"
                        android:padding="10dp"
                        android:textColor="@color/buttonColor"/>
            </FrameLayout>
            <FrameLayout
                    android:id="@+id/resetLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/textColor"
                    >
                <ImageView
                        android:id="@+id/resetIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/reset"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                <Button
                        android:id="@+id/resetButton"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/reset"
                        android:textSize="@dimen/mediumText"
                        android:background="@null"
                        android:padding="10dp"
                        android:textColor="@color/buttonColor"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

